/* components/member-badge/member-badge.wxss */

.member-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6rpx 16rpx;
  font-size: 20rpx;
  font-weight: 500;
  border-radius: 4rpx;
  background-color: #F6F6F6;
  color: #666666;
}

.member-badge.premium {
  background-color: #000000;
  color: #FA5400;
}
